<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="什么叫Hello World
正式

###一直忘了告诉你，我曾经真的爱过你。
======　　　　文／张兴旺
　　 （ 一）
　　 这些天总是病着，自己知道不打紧，但病怏怏的样子连自己都会厌烦。
　　 总是会在梦里惊醒，醒来又忘梦见了什么，可分明泪水还挂在脸上。一连几天都在梦里见到你，我最亲爱的祖">
    

    <!--Author-->
    
        <meta name="author" content="LcGero">
    

    <!--Open Graph Title-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="LcGero"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>LcGero</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">LcGero</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">文章</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">风景图</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <hr>
<h2 id="什么叫Hello-World"><a href="#什么叫Hello-World" class="headerlink" title="什么叫Hello World"></a>什么叫Hello World</h2><blockquote>
<p>正式</p>
</blockquote>
<p>###一直忘了告诉你，我曾经真的爱过你。</p>
<p>======<br>　　<br>　　文／张兴旺</p>
<p>　　 （ 一）</p>
<p>　　 这些天总是病着，自己知道不打紧，但病怏怏的样子连自己都会厌烦。</p>
<p>　　 总是会在梦里惊醒，醒来又忘梦见了什么，可分明泪水还挂在脸上。一连几天都在梦里见到你，我最亲爱的祖母。叫我奇怪的是，祖母的身后还站着他。一个当年疯狂爱着我却又背离我的男子。</p>
<p>　　 那一年我二十二岁，想来是如花的年纪。我很长的时间是跟祖父祖母生活在一起，享受着世上最好的爱，过着最纯粹的生活。</p>
<p>　　 那一年的夏天，不知怎么会遇上他。也不知他怎会对我一见钟情，穷追不舍整整一个盛夏。现在想来，那个夏天的我应该是很幸福的。</p>
<p>　　 他很帅，有些拽拽的出现在我的世界。笑时，如阳光清澈，露出一口雪白的牙齿让人有些许的着迷。</p>
<p>　　 也许是我的不屑与清冷刺激了他，以后他像幽灵般尾随。每次加班很晚时，他都会在街前灯火下，单腿斜骑着单车，等我。</p>
<p>　　 每到这时，周围女同事都会跑下楼跟他打招呼，说我很快会下来。然后，气喘连连跑回办公室里来，兴奋不已。说，文子，好帅哦！像齐秦！</p>
<p>　　 我那时却是不认识他的，也不知他的名字。他也不曾死缠烂打，只是经常跟在我身后，陪我上班，下班，一付死不罢休的模样。</p>
<p>　　 我的冷漠终于在有一天让他爆发，他说，他爱上了我。我不语，想拒绝，却又不舍开口。我说，去见我祖母，她同意，就行。</p>
<p>　　 他果真去见了我祖母，不知怎样的缘分，祖母竟是欢喜的。那一天的黄昏，好像比平常美，那一天的家里，笑声比平常亮。</p>
<p>　　 他叫成，是一个消防军人，不是我以为的无业游民。他是爱我的，在以后的日子里，他常说。我总是后知后觉，亦不会表达自己的情绪。</p>
<p>　　 成休假的日子，我终是忙碌的。忙的没时间去购买自己喜欢的东西。成总会约上他师姐当参谋，给我买粉底，买口红，买好看的花裙子。</p>
<p>　　 我享受着这样的爱情，享受着他的宠溺。总会以为这就是爱情，总会以为这就是天长地久。我喜欢平淡的爱，如细水长流，以为他会陪我把风景一一看透。</p>
<p>　　 要回部队时，我去送行。成以为我会生离死别样哭泣，没想到，我很平静。有时我会也恨自己，为什么不像电视剧里那样一路哭喊追着火车去跑很久。我那时很瘦，人高，腿也长，跑个三五公里路应该是不成问题。</p>
<p>　　 真是该怪自己，也该恨自己。接到成第一封家书时，反复看到落泪。他说那天分离，他一路哭红了眼睛。他说，他不舍分离，如少了魂魄。他说，他是风筝我是线，飞多高总是我说了算。我还是恨自己，当时为什么那么理智，只是回信告诉他，我等你。</p>
<p>　　 总是不擅长表达，也不擅长做告别。总是个实心的女子，为什么那时不会说，你是风儿我是沙，为什么那时不会说，我会一路跟你到天涯。</p>
<p>　　 终于有一天，等来了分手的消息。他说我不爱他，这段感情里，他付出了太多，有些累了。</p>
<p>　　 我茫然了很久，也痛苦了很久，三天没吃东西，偷偷哭泣。写回信给他，寄到一个叫乌鲁木齐的城市。信里没说什么，只两个字，同意。</p>
<p>　　 就这样选择性失忆的忘记了他，就当从没遇见。取一大叠的书信和照片，放在盆里，慢慢看着烧成了灰。从此，天各一方。</p>
<p>　　</p>
<p>　　 （二）</p>
<p>　　 今天中元节，给祖母送些纸钱。总是会惦念她老人家，怕她在另一个地方，过得不好。整整八年，祖母常常出现在我梦里。她不舍得我，我亦不舍她。</p>
<p>　　 相依为命，胜似母女之情。不管怎样，这份深情也是无以为报。靠在祖母坟前，好像听到祖母的念叨，她说，能原谅的就原谅，能忘的就忘了罢。</p>
<p>　　 一直倔强，隐忍且不肯原谅。这就是我，一个傻傻的孩子。成在结婚前一天曾见过我。他说要跟他师姐结婚了，那个和他一起为我买东买西的女子。我竟笑了，但不知是笑什么，大约是笑我自己。</p>
<p>　　 那个女子跑到乌鲁木齐那么远的地方去陪他，是男人总会动心。他说，那时他很寂寞，他说，他希望去探望他的人是我。</p>
<p>　　 我还是不会落泪，自己在他面前生生的把嘴唇咬出了血，只是为了忍泪。我说，挺好，祝福你。说完大步跑掉。他在后面喊，文子，我恨你，你从未爱过我！</p>
<p>　　 我，落泪，如断线的珠子，扑扑掉在地上。我想说，我爱你，只是你不知道也未曾感到。</p>
<p>　　 再后来的一天，从他母亲口里得到他牺牲的消息。两年了，从不想听关于他一个字，在我心里，他已死去。</p>
<p>　　 他果真是死了？这样突如其来的噩耗差点让我昏倒。他母亲说，他心里是爱我的。娶她，是在负一个男人的责任。</p>
<p>　　 我不知该说什么，只是恨他，跟我背离。还是恨他，为什么不好好活在这个世上。</p>
<p>　　 十几年后的今天，我来到他的墓前。守墓人问我是谁，我说，是朋友，一个很好的朋友。守墓人说，除了他母亲，没有女人来看他。</p>
<p>　　 我捧一束百合放在他墓前。我望着他的照片说句，成，我来了。今天我化了精致的装，穿了彩衣，是你喜欢的样子。你说我太喜欢黑色，整天躲在黑暗里。</p>
<p>　　 我来了，好久不见。蹲在墓前，好像他就在我身边。放声哭泣，第一次守着他哭了。我说，我好恨你，我恨你。是你让我心痛了那么久，就因为我不会说，我爱你。</p>
<p>　　 我抱抱你的墓碑，如抱你。告诉你，别为我担心，我过得很好。他也很爱我，如当初你爱我一般。</p>
<p>　　 临分别时，拜托守墓人，好好打理成的墓地，他是爱干净的。给守墓人放下一条烟和几百块钱后，他爽快的答应了我。让我放心，他会尽心打理，给重新描描墓碑的字，给好好粘贴他的照片。成，我能做的，只有这些。</p>
<p>　　 打开手机，放一首齐秦的《大约在冬季》与你，＂轻轻的，我将离开你，请把眼角的泪拭去，不知在此时，不知在何时，我想大约会是在冬季……＂</p>
<p>　　 这是他那时最喜欢的歌，常常让我唱给他听。今天我又唱起，不知他能否听到。我来了，不再是那个青涩无味的女子，曾经那样的骄傲，骄傲的忘记了对他说，我爱你。</p>
<p>　　 听说，你曾经那样的爱过我。我说，一直忘了告诉你，我也是那样的爱过你……</p>
<p>更多信息请前往Hexo官网: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo</a></p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>